.App{
  height: 100%;
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1.5fr 1fr 1.7fr 0.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header Header Header Header Header"
    "Main Main Main Main Main"
    "Main Main Main Main Main"
    "Main Main Main Main Main"
    "Footer Footer Footer Footer Footer"; 

}

 .header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background: transparent linear-gradient(93deg,#354151,#025fdb 35%,#0b3668) 0 0 no-repeat padding-box;
  color: white;
  grid-area: Header;

}


.header-content {
  height: 100%;
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  grid-area: Header;

}


.header .app-button {
  color: #ffffff;
  border: 1px solid #ffffff;
  margin: 5px;
}


.App .Main{
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y:scroll;
  align-items: flex-start;
  grid-area: Main;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  color: #0b3668;
}

.main-card {
  color: #0b3668 !important;
  border: 1px solid #00c2f5;
  box-shadow: none !important;
  background-color: #e6f0fd !important;
  padding: 30px;
  width: 400px;
}



.app-button {
  color: #0b3668;
  border: 1px solid #0b3668;
}



.App .Footer{
  width: 100%;
  height: 100%;
  font-size: large;
  color: rgb(0, 0, 0);
  background-color: #ffffff28;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  grid-area: Footer;
}










